<html>
    <head>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <title>Trang Chủ</title>
    <style>
        body {
    background-image: url('nn.jpg');
    }
         a:link {
           color: green;
           background-color: transparent;
           text-decoration: none;
         }
         a:visited {
           color: rgba(195, 255, 0, 0.636);
           background-color: transparent;
           text-decoration: none;
         }
         a:hover {
           color: rgb(10, 153, 127);
           background-color: transparent;
           text-decoration: underline;
         }
         a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
         }
         /* Style the header */
    header {
    background-color: #62d5cd;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: rgb(35, 73, 5);
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
    list-style-type: none;
    padding: 0;
    }

    article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after{
    content: "";
    display: table;
    clear: both;
    }

    /* Style the footer */
    footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    }
 </style>
  </head>
    <body>
        <header><h4>HOÀNG ANH HOÀNG_NHÓM11_LỚPI</h4></header>
        <section>
            <ul>
                <Li>
                    <a href="media.html"><h1>Bài tập Media</h1></a>
                </Li>
                <li><a href="logo-banner.html"><h1>Logo_banner</h1></a></li>
            </ul>
        </section>
    </body>
</html>