<html>
    <head> <link rel="icon" type="image/x-icon" href="logo.png">
        <title>Logo-Banner</title>
    </head>
    <style>
    body {
        background-image: url('nn.jpg');
        }
             a:link {
               color: green;
               background-color: transparent;
               text-decoration: none;
             }
             a:visited {
               color: rgba(6, 79, 29, 0.636);
               background-color: transparent;
               text-decoration: none;
             }
             a:hover {
               color: rgb(10, 153, 127);
               background-color: transparent;
               text-decoration: underline;
             }
             a:active {
               color: yellow;
               background-color: transparent;
               text-decoration: underline;
             }
             /* Style the header */
        header {
        background-color: #62d5cd;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: rgb(35, 73, 5);
        }
    
        /* Create two columns/boxes that floats next to each other */
        nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
        }
    
        /* Style the list inside the menu */
        nav ul {
        list-style-type: none;
        padding: 0;
        }
    
        article {
        float: right;
        padding: 20px;
        width: 70%;
        height: 300px; /* only for demonstration, should be removed */
        }
    
        /* Clear floats after the columns */
        section::after {
        content: "";
        display: table;
        clear: both;
        }
    
        /* Style the footer */
        footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        }
     </style>
     <body>
        <header><h1>Logo-Banner</h1></header>
        <article>
            <h1><ol><li>Logo cá nhân</li>
                <div style="position: relative; width: 100%; height: 0; padding-top: 100.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGS9eprIKk/nPhmvOZKPX1FuMLwf32FVw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
            <li>Logo Cửa Hàng</li>
            <div style="position: relative; width: 100%; height: 0; padding-top: 100.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGS9Vx0Sh0/erEKMzXfU_zX3E3SzOG1ug/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
            <li>Logo Công Ty</li>
            <div style="position: relative; width: 100%; height: 0; padding-top: 100.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGS9iKW0xE/cgN_0iACRO93NHbFOgZblA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
            <li>Banner</li>
            <div style="position: relative; width: 100%; height: 0; padding-top: 50.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGS9iWH4bc/DPehi-Y4DcR5Vcm92_rYIw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div></ol> <a href="index.html"><h1>Về Trang Chủ</h1></a></article>
     </body>
</html>